<!DOCTYPE html>
<html data-color-mode="light" data-dark-theme="dark_colorblind" data-light-theme="light" lang="zh-CN">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg"><script>
        let theme = localStorage.getItem("meek_theme") || "light";
        document.documentElement.setAttribute("data-color-mode", theme);
    </script>
<meta name="description" content="> 原文地址 ['一篇入门swift的学习笔记' by __MrCool](https://blog.csdn.net/Void_leng/article/details/114254504#24__171)

#### 文章目录

*   *   *   [1. 读后概述](#1)
        *   [2. 语法笔记](#2)
        *   *   [2.1 说明](#2.1)
            *   [2.2 基础类型](#2.2)
            *   [2.3 运算符](#2.3)
            *   [2.4 字符与字符串](#2.4)
            *   [2.5 控制流](#2.5)
            *   [2.6 函数](#2.6)
            *   [2.7 闭包](#2.7)
            *   [2.8 枚举、结构体、类](#2.8)
            *   [2.9 类的构造与析构](#2.9)
            *   [2.10 属性监听器](#2.10)
            *   [2.11 类的继承](#2.11)
            *   [2.12 扩展](#2.12)
            *   [2.13 协议](#2.13)
            *   [2.14 泛型](#2.14)
        *   [3. 总结](#3)

<a id='1'></span>
#### 1. 读后概述

阅读完[《the swift programming language 中文版》](https://swiftgg.gitbook.io/swift/)，对 swift 语言有了初步的认识。">
<meta property="og:title" content="[转载]Swift入门教程01">
<meta property="og:description" content="> 原文地址 ['一篇入门swift的学习笔记' by __MrCool](https://blog.csdn.net/Void_leng/article/details/114254504#24__171)

#### 文章目录

*   *   *   [1. 读后概述](#1)
        *   [2. 语法笔记](#2)
        *   *   [2.1 说明](#2.1)
            *   [2.2 基础类型](#2.2)
            *   [2.3 运算符](#2.3)
            *   [2.4 字符与字符串](#2.4)
            *   [2.5 控制流](#2.5)
            *   [2.6 函数](#2.6)
            *   [2.7 闭包](#2.7)
            *   [2.8 枚举、结构体、类](#2.8)
            *   [2.9 类的构造与析构](#2.9)
            *   [2.10 属性监听器](#2.10)
            *   [2.11 类的继承](#2.11)
            *   [2.12 扩展](#2.12)
            *   [2.13 协议](#2.13)
            *   [2.14 泛型](#2.14)
        *   [3. 总结](#3)

<a id='1'></span>
#### 1. 读后概述

阅读完[《the swift programming language 中文版》](https://swiftgg.gitbook.io/swift/)，对 swift 语言有了初步的认识。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cell.237927.xyz/post/%5B-zhuan-zai-%5DSwift-ru-men-jiao-cheng-01.html">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<title>[转载]Swift入门教程01</title>


</head>
<style>
body{box-sizing: border-box;min-width: 200px;max-width: 900px;margin: 20px auto;padding: 45px;font-size: 16px;font-family: sans-serif;line-height: 1.25;}
#header{display:flex;padding-bottom:8px;border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted));margin-bottom: 16px;}
#footer {margin-top:64px; text-align: center;font-size: small;}

</style>

<style>
.postTitle{margin: auto 0;font-size:40px;font-weight:bold;}
.title-right{display:flex;margin:auto 0 0 auto;}
.title-right .circle{padding: 14px 16px;margin-right:8px;}
#postBody{border-bottom: 1px solid var(--color-border-default);padding-bottom:36px;}
#postBody hr{height:2px;}
#cmButton{height:48px;margin-top:48px;}
#comments{margin-top:64px;}
.g-emoji{font-size:24px;}
@media (max-width: 600px) {
    body {padding: 8px;}
    .postTitle{font-size:24px;}
}
</style>




<body>
    <div id="header">
<h1 class="postTitle">[转载]Swift入门教程01</h1>
<div class="title-right">
    <a href="https://cell.237927.xyz" id="buttonHome" class="btn btn-invisible circle" title="首页">
        <svg class="octicon" width="16" height="16">
            <path id="pathHome" fill-rule="evenodd"></path>
        </svg>
    </a>
    
    <a href="https://github.com/obtips/obtips.github.io/issues/10" target="_blank" class="btn btn-invisible circle" title="Issue">
        <svg class="octicon" width="16" height="16">
            <path id="pathIssue" fill-rule="evenodd"></path>
        </svg>
    </a>
    

    <a class="btn btn-invisible circle" onclick="modeSwitch();" title="切换主题">
        <svg class="octicon" width="16" height="16" >
            <path id="themeSwitch" fill-rule="evenodd"></path>
        </svg>
    </a>

</div>
</div>
    <div id="content">
<div class="markdown-body" id="postBody"><blockquote>
<p>原文地址 <a href="https://blog.csdn.net/Void_leng/article/details/114254504#24__171" rel="nofollow">"一篇入门swift的学习笔记" by __MrCool</a></p>
</blockquote>
<h4>文章目录</h4>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1">1. 读后概述</a></li>
<li><a href="#2">2. 语法笔记</a></li>
<li>
<ul>
<li><a href="#2.1">2.1 说明</a></li>
<li><a href="#2.2">2.2 基础类型</a></li>
<li><a href="#2.3">2.3 运算符</a></li>
<li><a href="#2.4">2.4 字符与字符串</a></li>
<li><a href="#2.5">2.5 控制流</a></li>
<li><a href="#2.6">2.6 函数</a></li>
<li><a href="#2.7">2.7 闭包</a></li>
<li><a href="#2.8">2.8 枚举、结构体、类</a></li>
<li><a href="#2.9">2.9 类的构造与析构</a></li>
<li><a href="#2.10">2.10 属性监听器</a></li>
<li><a href="#2.11">2.11 类的继承</a></li>
<li><a href="#2.12">2.12 扩展</a></li>
<li><a href="#2.13">2.13 协议</a></li>
<li><a href="#2.14">2.14 泛型</a></li>
</ul>
</li>
<li><a href="#3">3. 总结</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a id="user-content-1"></a></p>
<h4>1. 读后概述</h4>
<p>阅读完<a href="https://swiftgg.gitbook.io/swift/" rel="nofollow">《the swift programming language 中文版》</a>，对 swift 语言有了初步的认识。在特点是：swift 既是项目开发的编程语言，又有脚本语言的特点；在学习上：swift 可以在 xcode 的 playground 进行编写，所见即所得，非常适合语法学习。<br>
对于 swift 语言，个人认为就是 "站在巨人的肩膀上" 的一门语言，及众家之所长。只要熟悉一门主流的编程语言，学习 swift 的语法都不会太困难。swift 和 Java 语言在某些语法和关键字上面甚是相似，因此在学习时困难不大。当然，对于熟悉 C++ 的同学可以进行类比。<br>
同时，swift 是一门新生语言，大部分时代潮流技术也在其中，而且有自己独有的一些技巧在其中，非常值得学习。</p>
<p><a id="user-content-2"></a></p>
<h4>2. 语法笔记</h4>
<p><a id="user-content-2.1"></a></p>
<h5>2.1 说明</h5>
<p>编程语言都是相通的，因此对于基础的语法都是一样。下面主要是对不同的且重要的语法进行了做了笔记，对于已知或类似的语法没有进行细致的说明。</p>
<p><a id="user-content-2.2"></a></p>
<h5>2.2 基础类型</h5>
<p><strong>1）变量与常量</strong></p>
<p>swift 用<code class="notranslate">let</code>定义常量，用<code class="notranslate">var</code>定义变量。对于数据类型则 swift 自行推断 (类型推倒在 C++ 中相当于<code class="notranslate">auto</code>这个类型占位符一样)。常量在设定后，将不能再更改它的值，变量则可以。</p>
<p>如果需要指定类型，则使用类型注解</p>
<pre class="notranslate"><code class="notranslate">var welcomeMessage: String
// 一般不需要写类型注解, 在声明常量或者变量的时候赋了一个初始值，Swift 可以推断出这个常量或者变量的类型

</code></pre>
<p>常量和变量名可以包含几乎所有的字符，包括 Unicode 字符：</p>
<pre class="notranslate"><code class="notranslate">let π = 3.14159
let 你好 = "你好世界"
let 🐶🐮 = "dogcow"

</code></pre>
<p>值得注意的是：</p>
<p>a）在实际项目开发中，应该先定义为<code class="notranslate">let</code>类型，如果需要修改时，再修改类型为<code class="notranslate">var</code></p>
<p>b）let 指的是指向的地址不可修改，但是该对象内容是可修改的 (常量不可修改)</p>
<p><strong>2）元组</strong></p>
<p>swift 提供了元组：多个值组合成一个复合值。</p>
<p>元组内的值可以是任意类型，并不要求是相同类型。有了元组，函数的返回值就可以返回多个不同类型的值。</p>
<pre class="notranslate"><code class="notranslate">// 元组定义
// 1. 字面量定义
var tuple1 = (1, 2.0, "string", true)
// 2. 带参数标签的定义
var tuple2 = (parameter1:int, parameter2:double parameter3:String)
tuple2 = (1, 2.0, "string")
let tuple3 = (parameter1: 1, parameter2: "string")
// 元组取值
// 1. 序列号取值
tuple.0, tuple.1, tuple.2
// 2. 标签取值
tuple2.parameter1
tuple2.parameter2

</code></pre>
<p><strong>3）可选类型</strong></p>
<p>让程序更安全！</p>
<p>在 OC 中，有一种写法。</p>
<pre class="notranslate"><code class="notranslate">NSString *str = [obj getSomeStr] ?: @"";

</code></pre>
<p>为了保证 str 不是<code class="notranslate">nil</code>，在赋值时确定一下。swift 提供了可选类型，来处理可能缺失的情况。注意可选类型是一个类型。</p>
<pre class="notranslate"><code class="notranslate">var surveyAnswer: String? = "123"
// surveyAnswer 可选值为"123""
// 注意：可选类型为类型后面+？

</code></pre>
<p>构造器返回值可选值类型</p>
<pre class="notranslate"><code class="notranslate">let possibleNumber = "123"
let convertedNumber = Int(possibleNumber)
// 因为该构造器可能会失败，convertedNumber 被推测为类型 "Int?"， 或者类型 "optional Int"
// 构造器就是构造函数, 在C++与Java中的叫法

</code></pre>
<p>使用 if 或者 while 可以进行判断是否有值。这个过程又叫做可选绑定</p>
<pre class="notranslate"><code class="notranslate">// 强制解包 
let value = surveyAnswer!
// 强制解包如果没值，则会crash，因此使用强制解包要保证有值

// 可选绑定
// if语法在后面介绍
if let newstring = surveyAnswer {

}

// 隐式展开
// 在确定有值的时候，可以直接解包
var a:Int! = 10
var b:Int = a
// 疑问：已经确定有值，还用可选类型干嘛？如：
// var a:Int = 10
// 解答：用可选类型是因为可以使用nil，如果不是可选类型则不能使用nil。

</code></pre>
<p><strong>4）值类型与引用类型</strong></p>
<p>值类型：当其进行常量、变量赋值操作，或在函数 / 方法中传递时，会进行值拷贝。</p>
<p>引用类型：增加引用计数，不进行拷贝。</p>
<p><strong>5）其他</strong></p>
<p>5.1) 类型别名:</p>
<p><code class="notranslate">swift</code>中不使用<code class="notranslate">typedef</code> , 且有等号。</p>
<pre class="notranslate"><code class="notranslate">typealias AudioSample = UInt16

</code></pre>
<p>5.2) 分号:</p>
<p>在 swift 中不用使用分号, 但是在同一行的两个语句使用分号.</p>
<p><a id="user-content-2.3"></a></p>
<h5>2.3 运算符</h5>
<p><strong>1）空合运算符</strong></p>
<p>如果 <code class="notranslate">a</code> 包含一个值就进行解包，否则就返回一个默认值 <code class="notranslate">b</code></p>
<pre class="notranslate"><code class="notranslate">a != nil ? a! : b
// a必须是可选类型
// 

</code></pre>
<p><strong>2）区间运算符</strong></p>
<p>Swift 提供了几种方便表达一个区间的值的_区间运算符_。</p>
<p>闭区间运算符（<code class="notranslate">a...b</code>）定义一个包含从 <code class="notranslate">a</code> 到 <code class="notranslate">b</code>（包括 <code class="notranslate">a</code> 和 <code class="notranslate">b</code>）的所有值的区间。<code class="notranslate">a</code> 的值不能超过 <code class="notranslate">b</code>。</p>
<p>半开区间运算符（<code class="notranslate">a..&lt;b</code>）定义一个从 <code class="notranslate">a</code> 到 <code class="notranslate">b</code> 但不包括 <code class="notranslate">b</code> 的区间。</p>
<p>单侧区间运算符（<code class="notranslate">a...</code>/<code class="notranslate">...b</code>）可以表达往一侧无限延伸的区间</p>
<p><a id="user-content-2.4"></a></p>
<h5>2.4 字符与字符串</h5>
<p>Swift 的 <code class="notranslate">String</code> 和 <code class="notranslate">Character</code> 类型提供了一种快速且兼容 Unicode 的方式来处理代码中的文本内容, 因此可以用任何字符。有趣的是，变量或者常量命名可以采用 emoji 表情或者汉字。</p>
<pre class="notranslate"><code class="notranslate">for character in "Dog!🐶" {
    print(character)
}
// D
// o
// g
// !
// 🐶

</code></pre>
<p>在书中介绍了 String 是基于 <em>Unicode 标量</em> 建立的. 因此需要了解一下 Unicode 中的码点, utf-8 等概念. 在说到 <code class="notranslate">count</code>和 objective-c 的 length 返回的值不一样, 也是由于采取的编码格式不同.</p>
<p>String 是<strong>值类型</strong>，对于 String 的使用不再赘述。</p>
<p><a id="user-content-2.5"></a></p>
<h5>2.5 控制流</h5>
<p><strong>1）if</strong></p>
<p>if 的条件必须是一个<strong>布尔表达式</strong>——这意味着像 <code class="notranslate">if score { ... }</code> 这样的直接传值的代码将报错，swift 不会隐形地与 0 做对比。</p>
<pre class="notranslate"><code class="notranslate">let individualScores = [75, 43, 103, 87, 12]
var teamScore = 0
for score in individualScores {
  // swift的if语句可以像其他编程语言的一样，格式一样
	// 可以采用之前的写法
	if (score &gt; 50) {
    // ...
  }
	// 也可以不写括号，裸奔~
  if score &gt; 50 {
      teamScore += 3
   } else {
       teamScore += 1
   }
}
print(teamScore)

// guard语句对比：相当于if 相反的执行
if 条件为真 {
  // 执行
}

guard 条件为真else {
  // 执行
}

// guard也可以进行可选绑定
let str : String?;
guard let value = str else {
	//解绑失败，即数据为空进入  
}


</code></pre>
<p><strong>2）switch</strong></p>
<p><code class="notranslate">switch</code> 支持任意类型的数据（区间、元组…………）以及各种比较操作——不仅仅是整数以及测试相等。</p>
<p>case 还支持多个条件</p>
<pre class="notranslate"><code class="notranslate">let vegetable = "red pepper"
switch vegetable {
case "celery":
    print("Add some raisins and make ants on a log.")
case "cucumber", "watercress":
    print("That would make a good tea sandwich.")
case let x where x.hasSuffix("pepper"):
    print("Is it a spicy \(x)?")
default:
    print("Everything tastes good in soup.")
}

</code></pre>
<p>在 Swift 中，当匹配的 case 分支中的代码执行完毕后，程序会终止 <code class="notranslate">switch</code> 语句，而不会继续执行下一个 case 分支。这也就是说，不需要在 case 分支中显式地使用 <code class="notranslate">break</code> 语句。如果需要产生 case 穿透，则可以在 case 结束后，增加<code class="notranslate">fallthrough</code></p>
<p><a id="user-content-2.6"></a></p>
<h5>2.6 函数</h5>
<p><strong>1）函数的定义</strong></p>
<pre class="notranslate"><code class="notranslate">// 定义格式
func funcName(parameters) -&gt; returnType {
    function body
}
// 例子
func greet(person: String) -&gt; String {
    let greeting = "Hello, " + person + "!"
    return greeting
}

</code></pre>
<p>这里函数的格式类似 JavaScript 的格式，只是多了返回值类型</p>
<p><strong>2）参数列表</strong></p>
<p>这里重点说明参数列表。</p>
<p>a）参数标签和参数名称：每个函数参数都有一个_参数标签（argument label）<em>以及一个_参数名称（parameter name）</em>。参数标签在调用函数的时候使用；调用的时候需要将函数的参数标签写在对应的参数前面。参数名称在函数的实现中使用。默认情况下，<strong>参数名称来作为它们的参数标签。</strong></p>
<pre class="notranslate"><code class="notranslate">// 参数列表
func someFunction(parameterName: Int) {
    // 在函数体内，parameterName 代表参数值
}

</code></pre>
<p>b）如果你不希望为某个参数添加一个标签，可以使用一个下划线（<code class="notranslate">_</code>）来代替一个明确的参数标签。</p>
<pre class="notranslate"><code class="notranslate">func someFunction(_ firstParameterName: Int, secondParameterName: Int) {
     // 在函数体内，firstParameterName 和 secondParameterName 代表参数中的第一个和第二个参数值
}
someFunction(1, secondParameterName: 2)

</code></pre>
<p>c）当然也可以类似<code class="notranslate">C++</code>使用缺省参数，即就是提供默认值</p>
<pre class="notranslate"><code class="notranslate">func someFunction(parameterWithoutDefault: Int, parameterWithDefault: Int = 12) {
    // 如果你在调用时候不传第二个参数，parameterWithDefault 会值为 12 传入到函数体中。
}
someFunction(parameterWithoutDefault: 3, parameterWithDefault: 6) 
// parameterWithDefault = 6
someFunction(parameterWithoutDefault: 4) 
// parameterWithDefault = 12

</code></pre>
<p>d）当然你还可以用可变参数来指定函数参数可以被传入不确定数量的输入值。通过在变量类型名后面加入（<code class="notranslate">...</code>）的方式来定义可变参数。可变参数的传入值在函数体中变为此类型的一个数组。例如，一个叫做 <code class="notranslate">numbers</code> 的 <code class="notranslate">Double...</code> 型可变参数，在函数体内可以当做一个叫 <code class="notranslate">numbers</code> 的 <code class="notranslate">[Double]</code> 型的数组常量。</p>
<pre class="notranslate"><code class="notranslate">func arithmeticMean(_ numbers: Double...) -&gt; Double {
    var total: Double = 0
    for number in numbers {
        total += number
    }
    return total / Double(numbers.count)
}
arithmeticMean(1, 2, 3, 4, 5)
// 返回 3.0, 是这 5 个数的平均数。
arithmeticMean(3, 8.25, 18.75)
// 返回 10.0, 是这 3 个数的平均数。

</code></pre>
<p>e）函数参数默认是常量。试图在函数体中更改参数值将会导致编译错误。如果你想要一个函数可以修改参数的值，并且想要在这些修改在函数调用结束后仍然存在，那么就应该把这个参数定义为_输入输出参数_</p>
<p>定义一个输入输出参数时，在参数定义前加 <code class="notranslate">inout</code> 关键字，且这个值需要时变量而不是常量</p>
<p>当传入的参数作为输入输出参数时，需要在参数名前加 <code class="notranslate">&amp;</code> 符，表示这个值可以被函数修改。</p>
<pre class="notranslate"><code class="notranslate">func swapTwoInts(_ a: inout Int, _ b: inout Int) {
    let temporaryA = a
    a = b
    b = temporaryA
}

</code></pre>
<p><strong>3）函数类型</strong></p>
<p>函数类型就像是函数指针一样。实则，还是那句话 "万物皆对象"。</p>
<p>在 Swift 中，每个函数都有种特定的函数类型，函数的类型由函数的参数类型和返回类型组成。使用函数类型就像使用其他类型一样。</p>
<pre class="notranslate"><code class="notranslate">func addTwoInts(_ a: Int, _ b: Int) -&gt; Int {
    return a + b
}

func multiplyTwoInts(_ a: Int, _ b: Int) -&gt; Int {
    return a * b
}

var mathFunction: (Int, Int) -&gt; Int = addTwoInts

</code></pre>
<p>函数类型可以作为参数类型，返回值类型等。</p>
<p><a id="user-content-2.7"></a></p>
<h5>2.7 闭包</h5>
<p><strong>1) 闭包简介</strong></p>
<p>OC 有 Block，C++ 有 lambda 表达式，swift 则有闭包。</p>
<p>闭包采用如下三种形式之一：</p>
<ul>
<li>全局函数是一个有名字但不会捕获任何值的闭包</li>
<li>嵌套函数是一个有名字并可以捕获其封闭函数域内值的闭包</li>
<li>闭包表达式是一个利用轻量级语法所写的可以捕获其上下文中变量或常量值的匿名闭包</li>
</ul>
<p>闭包的语法</p>
<pre class="notranslate"><code class="notranslate">{ (parameters) -&gt; return type in
    statements
}

// 使用
var blockOne:(String, Int) = {(parma1:String, parma2:Int) -&gt; void in 
                             }

</code></pre>
<pre class="notranslate"><code class="notranslate">// 还有很多精巧的语法
let names = ["Chris", "Alex", "Ewa", "Barry", "Daniella"]
// 单行表达式闭包可以通过省略 return 关键字来隐式返回单行表达式的结果
reversedNames = names.sorted(by: { s1, s2 in s1 &gt; s2 } )
// 直接通过 $0，$1，$2 来顺序调用闭包的参数，以此类推。
reversedNames = names.sorted(by: { $0 &gt; $1 } )
// Swift 的 String 类型定义了关于大于号（&gt;）的字符串实现，其作为一个函数接受两个 String 类型的参数并返回 Bool 类型的值
reversedNames = names.sorted(by: &gt;)

</code></pre>
<p>另外要注意的是闭包表达式是引用类型。</p>
<p><strong>2) 逃逸闭包</strong></p>
<p>当一个闭包作为参数传到一个函数中，但是这个闭包在函数返回之后才被执行，我们称该闭包从函数中逃逸。当你定义接受闭包作为参数的函数时，你可以在参数名之前标注 <a class="user-mention notranslate" data-hovercard-type="organization" data-hovercard-url="/orgs/escaping/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/escaping">@escaping</a>，用来指明这个闭包是允许 “逃逸” 出这个函数的。</p>
<pre class="notranslate"><code class="notranslate">//  @escaping，用来指明这个闭包是允许“逃逸”出这个函数的。
var completionHandlers: [() -&gt; Void] = []
func someFunctionWithEscapingClosure(completionHandler: @escaping () -&gt; Void) {
    completionHandlers.append(completionHandler)
}

</code></pre>
<p><strong>3) 尾随闭包</strong><br>
如果你需要将一个很长的闭包表达式作为最后一个参数传递给函数，可以将闭包书写在函数圆括号之后，函数支持将其作为最后一个参数调用。在使用尾随闭包时，你不用写出它的参数标签</p>
<pre class="notranslate"><code class="notranslate">func someFunctionThatTakesAClosure(closure: () -&gt; Void) {
    // 函数体部分
}
func mySug() {
    // 以下是不使用尾随闭包进行函数调用
    someFunctionThatTakesAClosure(closure: {
        // 闭包主体部分
    })

    // 以下是使用尾随闭包进行函数调用
    someFunctionThatTakesAClosure() {
        // 闭包主体部分
    }
}


</code></pre>
<p><a id="user-content-2.8"></a></p>
<h5>2.8 枚举、结构体、类</h5>
<p><strong>1）枚举</strong></p>
<p>Swift 中的枚举更加灵活，不必给每一个枚举成员提供一个值。如果给枚举成员提供一个值（称为原始值），则该值的类型可以是字符串、字符，或是一个整型值或浮点数。</p>
<pre class="notranslate"><code class="notranslate">// 枚举的定义
enum SomeEnumeration {
    // 枚举定义放在这里
    // 使用 case 关键字来定义一个新的枚举成员值。
}
// 枚举的定义例子
enum CompassPoint {
    case north
    case south
    case east
    case west
}
// 可以在一个枚举中定义一组相关的枚举成员，每一个枚举成员都可以有适当类型的关联值。
enum Barcode {
    case upc(Int, Int, Int, Int)
    case qrCode(String)
}
// 枚举的遍历
enum TestEnum:CaseIterable {
  
}
for item in TestEnum.allCases {
  
}

</code></pre>
<p><strong>2）结构体与类</strong></p>
<p>定义语法：</p>
<pre class="notranslate"><code class="notranslate">struct SomeStructure {
    // 在这里定义结构体
}
class SomeClass {
    // 在这里定义类
}

// 结构体是值类型
// 类是引用类型
// 结构体也可以当类来使用，但是不建议
// 还要很多相同点, 但是class就是定义类的, 不过多赘述struct

</code></pre>
<p>注意：</p>
<ul>
<li>继承允许一个类继承另一个类的特征</li>
<li>类型转换允许在运行时检查和解释一个类实例的类型</li>
<li>析构器允许一个类实例释放任何其所被分配的资源</li>
<li>引用计数允许对一个类的多次引用</li>
</ul>
<p><strong>3）类的属性与方法</strong></p>
<p>a）属性</p>
<p>swift 中类的属性分为存储属性与计算属性。</p>
<p>存储属性就是存储在特定类或结构体实例里的一个常量或变量。</p>
<pre class="notranslate"><code class="notranslate">class FixedLengthRange {
    var firstValue: Int
    let length: Int
}

</code></pre>
<p>计算属性就是不直接存储值，而是提供一个 getter 和一个可选的 setter，来间接获取和设置其他属性或变量的值。</p>
<pre class="notranslate"><code class="notranslate">struct Point {
    var x = 0.0, y = 0.0
}
struct Size {
    var width = 0.0, height = 0.0
}
struct Rect {
    var origin = Point()
    var size = Size()
    var center: Point {
        get {
            let centerX = origin.x + (size.width / 2)
            let centerY = origin.y + (size.height / 2)
            return Point(x: centerX, y: centerY)
        }
        set(newCenter) {
            origin.x = newCenter.x - (size.width / 2)
            origin.y = newCenter.y - (size.height / 2)
        }
    }
}

</code></pre>
<p>swift 还有一个类属性，类似 C++ 的 static 成员。</p>
<p>使用关键字 <code class="notranslate">static</code> 来定义类型属性。在为类定义计算型类型属性时，可以改用关键字 <code class="notranslate">class</code> 来支持子类对父类的实现进行重写。</p>
<pre class="notranslate"><code class="notranslate">struct SomeStructure {
    static var storedTypeProperty = "Some value."
    static var computedTypeProperty: Int {
        return 1
    }
}
enum SomeEnumeration {
    static var storedTypeProperty = "Some value."
    static var computedTypeProperty: Int {
        return 6
    }
}
class SomeClass {
    static var storedTypeProperty = "Some value."
    static var computedTypeProperty: Int {
        return 27
    }
    class var overrideableComputedTypeProperty: Int {
        return 107
    }
}

</code></pre>
<p>b）方法</p>
<p>实例方法同普通方法一样，方法体可以使用<code class="notranslate">self</code>关键字</p>
<p>类方法在方法的 <code class="notranslate">func</code> 关键字之前加上关键字 <code class="notranslate">static</code>，来指定类型方法。类还可以用关键字 <code class="notranslate">class</code> 来指定，从而允许子类重写父类该方法的实现。</p>
<p><a id="user-content-2.9"></a></p>
<h5>2.9 类的构造与析构</h5>
<p><strong>1）基础说明</strong><br>
类的构造与析构和 C++ 的构造与析构类似，唯一不同的可能就是在语法上不同了。<br>
比如：全缺省构造，默认构造等等。<br>
列出几个比较重要的构造函数语法：</p>
<pre class="notranslate"><code class="notranslate">// 默认构造
init() {
  // 在构造函数中，如果没有明企鹅super.init()，那么系统会自动添加
  // 使用KVC构造时，一定要先super.init()
}
// 参数构造
init(parmaterNmae : type) {
	// 有歧义则加self
  self.xxx = parmaterNmae;
}
init?(parmaterNmae : type){
  // 可能返回空，获取时为可选类型
}
// 必要构造
required init(parmaterNmae : type) {
}

</code></pre>
<p>下面挨个举例：</p>
<pre class="notranslate"><code class="notranslate">class Color {
    let red, green, blue: Double
    init () {
    // 默认构造
    }
    init(red: Double, green: Double, blue: Double) {
    // 逐一成员构造器
        self.red   = red
        self.green = green
        self.blue  = blue
    }
    init(white: Double) {
    // 形参构造：同函数的参数标签一样
        red   = white
        green = white
        blue  = white
    }
    
}

</code></pre>
<p><strong>2）构造代理</strong><br>
构造器可以通过调用其它构造器来完成实例的部分构造过程。这一过程称为构造器代理，它能避免多个构造器间的代码重复。在《effective OC2.0》中也说到，在设置构造函数的时候，提供一个基础构造方法，共其他构造使用。<br>
由于结构体以及枚举为值类型，无法继承，它们只能代理给自己的其它构造器。</p>
<pre class="notranslate"><code class="notranslate">struct Rect {
    var origin = Point()
    var size = Size()
    init() {}

    init(origin: Point, size: Size) {
        self.origin = origin
        self.size = size
    }

    init(center: Point, size: Size) {
        let originX = center.x - (size.width / 2)
        let originY = center.y - (size.height / 2)
        self.init(origin: Point(x: originX, y: originY), size: size)
    }
}

</code></pre>
<p>类则不同，它可以继承自其它类。这意味着类有责任保证其所有继承的存储型属性在构造时也能正确的初始化。<br>
针对类的构造器，有两种，就是指定构造器和便利构造器。(swift 针对构造器的设计是真的够啰嗦的)。<br>
简单总结下：<br>
如果一个类是基类，那么构造器就和前面一样写就可以，未初始化的属性一定要初始化。<br>
重点是不是基类的情况：<br>
子类的指定构造器一定要先初始化自己类中的属性，然后再调用父类的指定构造器。重写同理。<br>
便利构造器就是你可以提供简化一下参数，然后调用类中的指定构造器。<br>
类是不继承构造器的。如果触发以下情况，会自动继承：</p>
<blockquote>
<ol>
<li>前提是你为子类中引入的所有新属性都提供了默认值</li>
<li>如果子类没有定义任何指定构造器，它将自动继承父类所有的指定构造器。</li>
<li>如果子类提供了所有父类指定构造器的实现——无论是通过规则 1 继承过来的，还是提供了自定义实现——它将自动继承父类所有的便利构造器。</li>
</ol>
</blockquote>
<p><strong>3）可失败构造</strong><br>
给构造器传入无效的形参，或缺少某种所需的外部资源，又或是不满足某种必要的条件的时候可以构造失败。</p>
<pre class="notranslate"><code class="notranslate">class Document {
    var name: String?
    // 该构造器创建了一个 name 属性的值为 nil 的 document 实例
    init() {}
    // 该构造器创建了一个 name 属性的值为非空字符串的 document 实例
    init?(name: String) {
        if name.isEmpty { return nil }
        self.name = name
    }
}

</code></pre>
<p><strong>4）必要构造器</strong><br>
在类的构造器前添加 required 修饰符表明所有该类的子类都必须实现该构造器</p>
<pre class="notranslate"><code class="notranslate">class SomeClass {
    required init() {
        // 构造器的实现代码
    }
}

// 在子类重写父类的必要构造器时，必须在子类的构造器前也添加 required 修饰符
// 表明该构造器要求也应用于继承链后面的子类。
// 在重写父类中必要的指定构造器时，不需要添加 override 修饰符

class SomeSubclass: SomeClass {
    required init() {
        // 构造器的实现代码
    }
}

</code></pre>
<p><strong>5）析构</strong><br>
析构器只适用于类类型，当一个类的实例被释放之前，析构器会被立即调用。析构器用关键字 deinit 来标示，类似于构造器要用 init 来标示。</p>
<pre class="notranslate"><code class="notranslate">deinit {
    // 执行析构过程
}

</code></pre>
<p><a id="user-content-2.10"></a></p>
<h5>2.10 属性监听器</h5>
<pre class="notranslate"><code class="notranslate">class SomeClass : NSObject {
  var name : String {
    // 属性即将改变
    willSet {
      
    }
    // 属性已经改变
    didSet {
      
    }
  }
}
// 即使设置相同的值仍会触发
// 不能同setter同时存在
// 

</code></pre>
<p><a id="user-content-2.11"></a></p>
<h5>2.11 类的继承</h5>
<p>面向对象语言的三大特性之一继承，作为复用代码的一种手段，在 swift 中也是一样。swift 和 OC 不一样，OC 中所有的类都是都是基于 NSObject 的。但是 Swift 中的类并不是从一个通用的基类继承而来的。如果你不为自己定义的类指定一个超类的话，这个类就会自动成为基类。<br>
继承的基础语法：</p>
<pre class="notranslate"><code class="notranslate">class SomeClass: SomeSuperclass {
    // 这里是子类的定义
}

</code></pre>
<p>举个例子：</p>
<pre class="notranslate"><code class="notranslate">// 父类
class Vehicle {
    var currentSpeed = 0.0
    var description: String {
        return "traveling at \(currentSpeed) miles per hour"
    }
    func makeNoise() {
        // 什么也不做——因为车辆不一定会有噪音
    }
}
// 子类
class Bicycle: Vehicle {
    var hasBasket = false
}

</code></pre>
<p>重写</p>
<pre class="notranslate"><code class="notranslate">// 重写
// 重写某个特性，你需要在重写定义的前面加上 override 关键字。
class Train: Vehicle {
    override func makeNoise() {
        print("Choo Choo")
    }
}

// 如果你在重写属性中提供了 setter，那么你也一定要提供 getter。
// 如果你不想在重写版本中的 getter 里修改继承来的属性值，
// 你可以直接通过 super.someProperty 来返回继承来的值，其中 someProperty 是你要重写的属性的名字。

</code></pre>
<p>final 关键字<br>
你可以通过把方法，属性或下标标记为 final 来防止它们被重写，只需要在声明关键字前加上 final 修饰符即可（例如：final var、final func、final class func 以及 final subscript）。<br>
任何试图对带有 final 标记的方法、属性或下标进行重写的代码，都会在编译时会报错。在类扩展中的方法，属性或下标也可以在扩展的定义里标记为 final。<br>
可以通过在关键字 class 前添加 final 修饰符（final class）来将整个类标记为 final 。这样的类是不可被继承的，试图继承这样的类会导致编译报错。</p>
<p><a id="user-content-2.12"></a></p>
<h5>2.12 扩展</h5>
<p>扩展可以给一个现有的类，结构体，枚举，还有协议添加新的功能。它还拥有不需要访问被扩展类型源代码就能完成扩展的能力（即逆向建模）</p>
<ul>
<li>Swift 中的扩展可以：</li>
<li>添加计算型实例属性和计算型类属性</li>
<li>定义实例方法和类方法</li>
<li>提供新的构造器</li>
<li>定义下标</li>
<li>定义和使用新的嵌套类型</li>
<li>使已经存在的类型遵循（conform）一个协议</li>
</ul>
<pre class="notranslate"><code class="notranslate">// 语法
extension SomeType {
  // 在这里给 SomeType 添加新的功能
}
// 给一个类添加多个协议
extension SomeType: SomeProtocol, AnotherProtocol {
  // 协议所需要的实现写在这里
}

</code></pre>
<p><a id="user-content-2.13"></a></p>
<h5>2.13 协议</h5>
<p>关键字 protocol 定义协议。</p>
<pre class="notranslate"><code class="notranslate">protocol SomeProtocol {
    // 这里是协议的定义部分
}

</code></pre>
<p>使某个类遵循协议</p>
<pre class="notranslate"><code class="notranslate">class SomeStructure: FirstProtocol, AnotherProtocol {
    // 这里是结构体的定义部分
}

// 若是一个类拥有父类，应该将父类名放在遵循的协议名之前，以逗号分隔：
class SomeClass: SomeSuperClass, FirstProtocol, AnotherProtocol {
    // 这里是类的定义部分
}

</code></pre>
<p>协议定义属性</p>
<pre class="notranslate"><code class="notranslate">protocol SomeProtocol {
// 可读可写
    var mustBeSettable: Int { get set }
// 只读
    var doesNotNeedToBeSettable: Int { get }
}

</code></pre>
<p><a id="user-content-2.14"></a></p>
<h5>2.14 泛型</h5>
<p><strong>1）基础语法</strong><br>
对于泛型可以类比 C++ 的模板，C++ 的标准模板库 STL 就是泛型编程的经典。</p>
<p>swift 的泛型语法也和模板类似——<code class="notranslate">&lt;T&gt;</code>。</p>
<pre class="notranslate"><code class="notranslate">// swift
// 函数
func swapTwoValues&lt;T&gt;(_ a: inout T, _ b: inout T) {
    let temporaryA = a
    a = b
    b = temporaryA
}
// 类
class SomeClass&lt;T&gt; {

}

</code></pre>
<pre class="notranslate"><code class="notranslate">// C++
// 函数
template &lt;class T&gt;;
void swapTwoValues(T&amp; a, T&amp; b) {
  T tmp = a;
  a = b;
  b = tmp;
}
// 类
template &lt;class T&gt;;
class SomeClass {
T _someClass;
};

</code></pre>
<p><a id="user-content-3"></a></p>
<h4>3. 总结</h4>
<p>由于时间关系，总结的比较草率，还有很多需要补充的地方。对于 swift 语言，只是对语法进行了简单的学习。其核心思想还需进一步的深入学习——实践 + 概念。</p></div>
<div style="font-size:small;margin-top:8px;float:right;">❤️ 转载文章请注明出处，谢谢！❤️</div>

<button class="btn btn-block" type="button" onclick="openComments()" id="cmButton">评论</button>
<div class="comments" id="comments"></div>

</div>
    <div id="footer">Copyright © <span id="year"></span><a href="https://cell.237927.xyz"> 237号房间 </a>
<p>
<span id="runday"></span>Powered by <a href="https://meekdai.com/Gmeek.html" target="_blank">Gmeek</a>
</p>

<script>
if("04/07/2024"!=""){
    var now=new Date();
    var startSite=new Date("04/07/2024");
    var diff=now.getTime()-startSite.getTime();
    var diffDay=Math.floor(diff/(1000*60*60*24));
    document.getElementById("year").innerHTML=now.getFullYear();
    if(""!=""){document.getElementById("runday").innerHTML=" • "+"网站运行"+diffDay+"天"+" • ";}
    else{document.getElementById("runday").innerHTML="网站运行"+diffDay+"天"+" • ";}
}
</script>
</div>
</body>
<script>
var IconList={'sun': 'M8 10.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0V.75A.75.75 0 018 0zm0 13a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 018 13zM2.343 2.343a.75.75 0 011.061 0l1.06 1.061a.75.75 0 01-1.06 1.06l-1.06-1.06a.75.75 0 010-1.06zm9.193 9.193a.75.75 0 011.06 0l1.061 1.06a.75.75 0 01-1.06 1.061l-1.061-1.06a.75.75 0 010-1.061zM16 8a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 0116 8zM3 8a.75.75 0 01-.75.75H.75a.75.75 0 010-1.5h1.5A.75.75 0 013 8zm10.657-5.657a.75.75 0 010 1.061l-1.061 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zm-9.193 9.193a.75.75 0 010 1.06l-1.06 1.061a.75.75 0 11-1.061-1.06l1.06-1.061a.75.75 0 011.061 0z', 'moon': 'M9.598 1.591a.75.75 0 01.785-.175 7 7 0 11-8.967 8.967.75.75 0 01.961-.96 5.5 5.5 0 007.046-7.046.75.75 0 01.175-.786zm1.616 1.945a7 7 0 01-7.678 7.678 5.5 5.5 0 107.678-7.678z', 'sync': 'M1.705 8.005a.75.75 0 0 1 .834.656 5.5 5.5 0 0 0 9.592 2.97l-1.204-1.204a.25.25 0 0 1 .177-.427h3.646a.25.25 0 0 1 .25.25v3.646a.25.25 0 0 1-.427.177l-1.38-1.38A7.002 7.002 0 0 1 1.05 8.84a.75.75 0 0 1 .656-.834ZM8 2.5a5.487 5.487 0 0 0-4.131 1.869l1.204 1.204A.25.25 0 0 1 4.896 6H1.25A.25.25 0 0 1 1 5.75V2.104a.25.25 0 0 1 .427-.177l1.38 1.38A7.002 7.002 0 0 1 14.95 7.16a.75.75 0 0 1-1.49.178A5.5 5.5 0 0 0 8 2.5Z', 'home': 'M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z', 'github': 'M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z'};
var utterancesLoad=0;

let themeSettings={
    "dark": ["dark","moon","#00f0ff","dark-blue"],
    "light": ["light","sun","#ff5000","github-light"],
    "auto": ["auto","sync","","preferred-color-scheme"]
};
function changeTheme(mode, icon, color, utheme){
    document.documentElement.setAttribute("data-color-mode",mode);
    document.getElementById("themeSwitch").setAttribute("d",value=IconList[icon]);
    document.getElementById("themeSwitch").parentNode.style.color=color;
    if(utterancesLoad==1){utterancesTheme(utheme);}
}
function modeSwitch(){
    let currentMode=document.documentElement.getAttribute('data-color-mode');
    let newMode = currentMode === "light" ? "dark" : currentMode === "dark" ? "auto" : "light";
    localStorage.setItem("meek_theme", newMode);
    if(themeSettings[newMode]){
        changeTheme(...themeSettings[newMode]);
    }
}
function utterancesTheme(theme){
    const message={type:'set-theme',theme: theme};
    const iframe=document.getElementsByClassName('utterances-frame')[0];
    iframe.contentWindow.postMessage(message,'https://utteranc.es');
}
if(themeSettings[theme]){changeTheme(...themeSettings[theme]);}
console.log("\n %c Gmeek last https://github.com/Meekdai/Gmeek \n\n","padding:5px 0;background:#02d81d;color:#fff");
</script>

<script>
document.getElementById("pathHome").setAttribute("d",IconList["home"]);
document.getElementById("pathIssue").setAttribute("d",IconList["github"]);



function openComments(){
    cm=document.getElementById("comments");
    cmButton=document.getElementById("cmButton");
    cmButton.innerHTML="loading";
    span=document.createElement("span");
    span.setAttribute("class","AnimatedEllipsis");
    cmButton.appendChild(span);

    script=document.createElement("script");
    script.setAttribute("src","https://utteranc.es/client.js");
    script.setAttribute("repo","obtips/obtips.github.io");
    script.setAttribute("issue-term","title");
    
    if(localStorage.getItem("meek_theme")=="dark"){script.setAttribute("theme","dark-blue");}
    else if(localStorage.getItem("meek_theme")=="light") {script.setAttribute("theme","github-light");}
    else{script.setAttribute("theme","preferred-color-scheme");}
    
    script.setAttribute("crossorigin","anonymous");
    script.setAttribute("async","");
    cm.appendChild(script);

    int=self.setInterval("iFrameLoading()",200);
}

function iFrameLoading(){
    var utterances=document.getElementsByClassName('utterances');
    if(utterances.length==1){
        if(utterances[0].style.height!=""){
            utterancesLoad=1;
            int=window.clearInterval(int);
            document.getElementById("cmButton").style.display="none";
            console.log("utterances Load OK");
        }
    }
}
</script>


</html>
