
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="mark" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="elm" data-ys-transition="slide" data-ys-backgroundTransition="fade" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: mark
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: rgb(105,19,12);
  }

  .reveal, .reveal-preview  {
    
    color: #fff;
  }

  ::selection {
  	background: rgb(255, 255, 255);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #fff;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #ffef99;
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: #ffe34d;
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #ffef99;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #ffef99;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #ffef99;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #ffef99;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: #ffe34d;
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: #ffe34d;
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: #ffe34d;
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: #ffe34d;
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #ffef99;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="fade-in slide-out"><div style="left:54px;top:190px;width:861px;height:auto;" class="at-block at-block--pure"><article data-block-id="1725521375867" class="at-block-content"><h2><span style="font-size:48px"><span style="color:#FFFFFF">2024年度中国科技核心期刊遴选终审会</span></span></h2></article></div><div style="left:67px;top:330px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375868" class="at-block-content"><h2><span style="color:#FCC400"><span style="font-size:36px">测绘学报英文版</span></span></h2></article></div><div style="left:76px;top:428px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725522676175" class="at-block-content"><p><span style="color:#FCDC00"><span style="font-size:28px">答辩人 K博士</span></span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375867" class="at-block-content"><h1><span style="color:#FCDC00">今天要说什么</span></h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375868" class="at-block-content"><h3>我说啥您听啥</h3></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:270px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375867" class="at-block-content"><h1>现在开始喽</h1></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375867" class="at-block-content"><h1>第一部分</h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375868" class="at-block-content"></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375867" class="at-block-content"><h1>第二部分</h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375868" class="at-block-content"></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375867" class="at-block-content"><h1>第三部分</h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article data-block-id="1725521375868" class="at-block-content"></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'fade',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
